# Microservices-----Pruebas

./: Comerce.Microservices.sln
src/Common.Logging/: SysLogger.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Common/: Enum.cs
src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Persistence.Database/: ApplicactionDbContext2.cs  ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Persistence.Database/Config/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20250321200436_Initialize.Designer.cs  20250321200436_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockEventHandler.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateCommand.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
src/Services/Catalog/Catalog.Services.Queries/: Catalog.Services.Queries.csproj  ProductInStockQueryService.cs  ProductQueryService.cs
src/Services/Common/Service.Common.Collection/: DataCollection.cs
src/Services/Common/Service.Common.Mapping/: DTOMapperExtension.cs
src/Services/Common/Service.Common.Paging/: PagingExtension.cs
src/Services/Costumer/Costumer.API/CostumerAPI/: CostumerAPI.csproj  CostumerAPI.http  Program.cs  appsettings.json
src/Services/Costumer/Costumer.API/CostumerAPI/Controllers/: ClientController.cs  DefaultController.cs
src/Services/Costumer/Costumer.API/CostumerAPI/Properties/: launchSettings.json
src/Services/Costumer/Costumer.Service.EventHandler/ClassLibrary1/: ClientEventHandler.cs  Costumer.Service.EventHandler.csproj
src/Services/Costumer/Costumer.Service.EventHandler/ClassLibrary1/Commands/: ClientCreateCommand.cs
src/Services/Order/Order.Service.EventHandlers/Order.Service.Queries/: Order.Service.Queries.csproj  OrderDetailQueryService.cs  OrderQueryService.cs
src/Services/Order/Order.Service.EventHandlers/Order.Service.Queries/DTOs/: OrderDTO.cs  OrderDetailDTO.cs
(+20 files in other folders)
