<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Costumer.Service.EventHandler\ClassLibrary1\Costumer.Service.EventHandler.csproj" />
    <ProjectReference Include="..\..\Costumer.Service.Queries\Costumer.Service.Queries\Costumer.Service.Queries.csproj" />
  </ItemGroup>

</Project>
